[Unit]
Description=Gatekeep Server
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=gatekeep
Group=gatekeep
WorkingDirectory=/opt/gatekeep
EnvironmentFile=/opt/gatekeep/bin/.env
ExecStart=/opt/gatekeep/bin/server
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gatekeep/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
